{
  "sourceFile": "upscaled_4k_map.png",
  "sourceSize": [
    3840,
    3840
  ],
  "paddedTo": [
    3840,
    3840
  ],
  "padColour": {
    "r": 0,
    "g": 29,
    "b": 60
  },
  "upscaledTo": [
    10000,
    10000
  ],
  "tilePixels": 16,
  "gridSize": [
    625,
    625
  ],
  "split": [
    4,
    4
  ],
  "legend": {
    "G": "grass",
    "F": "forest",
    "W": "water",
    "M": "mountain",
    "H": "hills",
    "S": "sand"
  },
  "tileIds": {
    "G": 0,
    "F": 1,
    "W": 2,
    "M": 3,
    "H": 4,
    "S": 5
  },
  "distribution": [
    61027,
    59920,
    229485,
    5368,
    10293,
    24532
  ]
}